<!DOCTYPE html>
<html>
<head>
<title>background</title>
<style>

.z1{
   background-image:url('img/HD1.jpg');
   background-size:cover;
   height:620px;
   background-repeat:no-repeat;
   width:100%;
   color:green;
   background-attachment:fixed;
}
.z2{
   background-image:url('img/hd2.jpg');
     background-size:cover;
   height:600px;
   background-repeat:no-repeat;
   width:100%;
   color:green;
   background-attachment:scroll;
}
.z3{
    background-image:linear-gradient(to left,white,black)
}
.z4{
    background-image:radial-gradient(white,red,yellow)
	}
.z5{
   background-image:linear-gradient(black,rgba(192, 172, 255,0.5)),url('img/HD1.jpg');
   background-size:cover;
   height:620px;
   background-repeat:no-repeat;
   width:100%;
   color:green;
   }
.z6{
    background-image:radial-gradient(white,red,yellow,blue)
	}
</style>
</head>

<body>
<div class="z1">
<h1>background image; </h1>
<h2>joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor, dancer and playback singer who works predominantly in Tamil cinema. He is among the highest paid actors in South India, has acted in 66 films in a lead role, and has had the International Business Times frame him as a "consistent performer".</h2>
</div>
<div class="z2">
<h1>background image;</h1>
<h2>joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor, dancer and playback singer who works predominantly in Tamil cinema. He is among the highest paid actors in South India, has acted in 66 films in a lead role, and has had the International Business Times frame him as a "consistent performer".</h2>
</div>
<div class="z3">
<h1>background gradient;</h1>
<h2>joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor, dancer and playback singer who works predominantly in Tamil cinema. He is among the highest paid actors in South India, has acted in 66 films in a lead role, and has had the International Business Times frame him as a "consistent performer".</h2>
</div>
<div class="z4">
<h1>background gradient;</h1>
<h2>joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor, dancer and playback singer who works predominantly in Tamil cinema. He is among the highest paid actors in South India, has acted in 66 films in a lead role, and has had the International Business Times frame him as a "consistent performer".</h2>
</div>
<div class="z5">
<h1>background image;</h1>
<h2>joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor, dancer and playback singer who works predominantly in Tamil cinema. He is among the highest paid actors in South India, has acted in 66 films in a lead role, and has had the International Business Times frame him as a "consistent performer".</h2>
</div>
<div class="z6">
<h1>background image;</h1>
<h2>joseph Vijay Chandrasekhar, known as Vijay, is an Indian actor, dancer and playback singer who works predominantly in Tamil cinema. He is among the highest paid actors in South India, has acted in 66 films in a lead role, and has had the International Business Times frame him as a "consistent performer".</h2>
</div>
</body>
</html>